; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = 
	rak4631-debug
	; rak4631-epd-4.2
	; rak4631-epd-2.13
	; rak4631-release
	; wiscore_rak11200
	; rak11300 

[common]
build_flags = 
	-D SW_VERSION_1=1     ; major version increase on API change / not backwards compatible
	-D SW_VERSION_2=0     ; minor version increase on API change / backward compatible
	-D SW_VERSION_3=9     ; patch version increase on bugfix, no affect on API
	-D LIB_DEBUG=0        ; 0 Disable LoRaWAN debug output
	-D API_DEBUG=0        ; 0 Disable WisBlock API debug output
	-D BASE_BOARD=0       ; 1 = RAK19003 0 = other base boards
lib_deps = 
	beegee-tokyo/SX126x-Arduino
	https://github.com/beegee-tokyo/WisBlock-API.git
	; beegee-tokyo/WisBlock-API
	sabas1080/CayenneLPP
	sparkfun/SparkFun SHTC3 Humidity and Temperature Sensor Library
	adafruit/Adafruit LPS2X
	ClosedCube/ClosedCube OPT3001
	adafruit/Adafruit BME680 Library
	sparkfun/SparkFun u-blox GNSS Arduino Library 
	mikalhart/TinyGPSPlus
	adafruit/Adafruit LIS3DH
	beegee-tokyo/RAK12035_SoilMoisture
	rakwireless/RAKwireless VEML Light Sensor
	sensirion/Sensirion Gas Index Algorithm
	sensirion/Sensirion I2C SGP40
	sensirion/Sensirion Core
	rakwireless/RAKwireless MQx library
	adafruit/Adafruit MCP23017 Arduino Library
	pololu/VL53L0X
	beegee-tokyo/RAK I3G4250D Gyroscope
	acrandal/RevEng PAJ7620
	beegee-tokyo/nRF52_OLED
	melopero/Melopero RV3028
	seeed-studio/Grove - Coulomb Counter for 3.3V to 5V LTC2941
	beegee-tokyo/RAK12019_LTR390_UV_Light
	wollewald/INA219_WE
	beegee-tokyo/RAKwireless CAP1293 Touch Pad library
	wollewald/MPU9250_WE
	pilotak/LPS35HW
	sparkfun/SparkFun SCD30 Arduino Library
	sparkfun/SparkFun MLX90632 Noncontact Infrared Temperature Sensor
	sparkfun/SparkFun GridEYE AMG88 Library
	beegee-tokyo/RAKwireless Storage
	arduino-libraries/ArduinoECCX08
	adafruit/Adafruit FRAM I2C
	sparkfun/SparkFun u-blox Arduino Library
	beegee-tokyo/RAKwireless RAK12034
	adafruit/Adafruit EPD
	sparkfun/SparkFun STC3x Arduino Library
	https://github.com/alessandro1105/D7S_Arduino_Library

[env:rak4631-release]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
monitor_speed = 115200
build_flags = 
    ; -DCFG_DEBUG=1
	${common.build_flags}
	-D NO_BLE_LED=1
	-D MY_DEBUG=0     ; 0 Disable application debug output
	-D FAKE_GPS=0	 ; 1 Enable to get a fake GPS position if no location fix could be obtained
	-D HAS_EPD=0      ; 1 = RAK14000 4.2" present 2 = 2.13" BW present, 3 = 2.13" BWR present, 0 = no RAK14000 present
lib_deps = 
	${common.lib_deps}
	sparkfun/SparkFun ADXL313 Arduino Library@1.0.0

extra_scripts = pre:rename.py

[env:rak4631-debug]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
; upload_port = COM7
monitor_speed = 115200
build_flags = 
    # -DCFG_DEBUG=1
	${common.build_flags}
	-D NO_BLE_LED=1
	-D MY_DEBUG=1     ; 0 Disable application debug output
	-D FAKE_GPS=0	 ; 1 Enable to get a fake GPS position if no location fix could be obtained
	-D ARDUINOJSON_ENABLE_PROGMEM=0
	; -DBLE_OFF=1
	-D HAS_EPD=0      ; 1 = RAK14000 4.2" present 2 = 2.13" BW present, 3 = 2.13" BWR present, 0 = no RAK14000 present
lib_deps = 
	${common.lib_deps}
	sparkfun/SparkFun ADXL313 Arduino Library@1.0.0

[env:rak4631-epd-4.2]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
monitor_speed = 115200
build_flags = 
    ; -DCFG_DEBUG=1
	${common.build_flags}
	-D NO_BLE_LED=1
	-D MY_DEBUG=1     ; 0 Disable application debug output
	-D FAKE_GPS=0	 ; 1 Enable to get a fake GPS position if no location fix could be obtained
	-D ARDUINOJSON_ENABLE_PROGMEM=0
	; -DBLE_OFF=1
	-D HAS_EPD=1      ; 1 = RAK14000 4.2" present 2 = 2.13" BW present, 3 = 2.13" BWR present, 0 = no RAK14000 present
lib_deps = 
	${common.lib_deps}
	sparkfun/SparkFun ADXL313 Arduino Library@1.0.0

[env:rak4631-epd-2.13]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
monitor_speed = 115200
build_flags = 
    ; -DCFG_DEBUG=1
	${common.build_flags}
	-D NO_BLE_LED=1
	-D MY_DEBUG=1     ; 0 Disable application debug output
	-D FAKE_GPS=0	 ; 1 Enable to get a fake GPS position if no location fix could be obtained
	-D ARDUINOJSON_ENABLE_PROGMEM=0
	; -DBLE_OFF=1
	-D HAS_EPD=3      ; 1 = RAK14000 4.2" present 2 = 2.13" BW present, 3 = 2.13" BWR present, 0 = no RAK14000 present
lib_deps = 
	${common.lib_deps}
	sparkfun/SparkFun ADXL313 Arduino Library@1.0.0

[env:wiscore_rak11200]
platform = espressif32
board = wiscore_rak11200
framework = arduino
monitor_speed = 115200
build_flags = 
    ; -DCFG_DEBUG=1
	${common.build_flags}
	-D NO_BLE_LED=1
	-D MY_DEBUG=1     ; 0 Disable application debug output
	-D FAKE_GPS=0	 ; 1 Enable to get a fake GPS position if no location fix could be obtained
	-D HAS_EPD=0      ; 1 = RAK14000 4.2" present 2 = 2.13" BW present, 3 = 2.13" BWR present, 0 = no RAK14000 present
lib_deps = 
	${common.lib_deps}
	h2zero/NimBLE-Arduino
	bblanchon/ArduinoJson
	sparkfun/SparkFun ADXL313 Arduino Library ; @1.0.0

[env:rak11300]
platform = raspberrypi
board = rak11300
framework = arduino
monitor_speed = 115200
build_flags = 
    ; -DCFG_DEBUG=1
	${common.build_flags}
	-D NO_BLE_LED=1
	-D MY_DEBUG=1     ; 0 Disable application debug output
	-D FAKE_GPS=0	 ; 1 Enable to get a fake GPS position if no location fix could be obtained
	-D HAS_EPD=0      ; 1 = RAK14000 4.2" present 2 = 2.13" BW present, 3 = 2.13" BWR present, 0 = no RAK14000 present
lib_deps = 
	${common.lib_deps}
