; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = 
	rak4631
	; rak4631-release

[common]
build_flags = 
	-DSW_VERSION_1=1 ; major version increase on API change / not backwards compatible
	-DSW_VERSION_2=0 ; minor version increase on API change / backward compatible
	-DSW_VERSION_3=2 ; patch version increase on bugfix, no affect on API
	-DLIB_DEBUG=0    ; 0 Disable LoRaWAN debug output
	-DAPI_DEBUG=0    ; 0 Disable WisBlock API debug output
lib_deps = 
	beegee-tokyo/SX126x-Arduino
	beegee-tokyo/WisBlock-API
	sparkfun/SparkFun SHTC3 Humidity and Temperature Sensor Library
	adafruit/Adafruit LPS2X
	sitronlabs/SitronLabs_OPT3001_Arduino_Library
	https://github.com/beegee-tokyo/ClosedCube_OPT3001_Arduino
	adafruit/Adafruit BME680 Library
	sabas1080/CayenneLPP
	sparkfun/SparkFun u-blox GNSS Arduino Library 
	mikalhart/TinyGPSPlus
	adafruit/Adafruit LIS3DH
	beegee-tokyo/RAK12035_SoilMoisture
	rakwireless/RAKwireless VEML Light Sensor
	sensirion/Sensirion Gas Index Algorithm
	sensirion/Sensirion I2C SGP40
	sensirion/Sensirion Core
	rakwireless/RAKwireless MQx library
	adafruit/Adafruit MCP23017 Arduino Library
	
[env:rak4631]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
build_flags = 
    ; -DCFG_DEBUG=1
	${common.build_flags}
	-DNO_BLE_LED=1
	-DMY_DEBUG=0     ; 0 Disable application debug output
lib_deps = 
	${common.lib_deps}

[env:rak4631-release]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
build_flags = 
    ; -DCFG_DEBUG=1
	${common.build_flags}
	-DNO_BLE_LED=1
	-DMY_DEBUG=0     ; 0 Disable application debug output
lib_deps = 
	${common.lib_deps}
extra_scripts = pre:rename.py

