; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = 
	; rak4631
	rak4631-debug
	; rak4631-release

[common]
build_flags = 
	-DSW_VERSION_1=1     ; major version increase on API change / not backwards compatible
	-DSW_VERSION_2=0     ; minor version increase on API change / backward compatible
	-DSW_VERSION_3=7     ; patch version increase on bugfix, no affect on API
	-DLIB_DEBUG=0        ; 0 Disable LoRaWAN debug output
	-DAPI_DEBUG=0        ; 0 Disable WisBlock API debug output
	-DBASE_BOARD=0       ; 1 = RAK19003 0 = other base boards
lib_deps = 
	beegee-tokyo/SX126x-Arduino
	beegee-tokyo/WisBlock-API
	sparkfun/SparkFun SHTC3 Humidity and Temperature Sensor Library
	adafruit/Adafruit LPS2X
	ClosedCube/ClosedCube OPT3001
	adafruit/Adafruit BME680 Library
	sabas1080/CayenneLPP
	sparkfun/SparkFun u-blox GNSS Arduino Library 
	mikalhart/TinyGPSPlus
	adafruit/Adafruit LIS3DH
	beegee-tokyo/RAK12035_SoilMoisture
	rakwireless/RAKwireless VEML Light Sensor
	sensirion/Sensirion Gas Index Algorithm
	sensirion/Sensirion I2C SGP40
	sensirion/Sensirion Core
	rakwireless/RAKwireless MQx library
	adafruit/Adafruit MCP23017 Arduino Library
	pololu/VL53L0X
	beegee-tokyo/RAK I3G4250D Gyroscope
	acrandal/RevEng PAJ7620
	beegee-tokyo/nRF52_OLED
	melopero/Melopero RV3028
	seeed-studio/Grove - Coulomb Counter for 3.3V to 5V LTC2941
	beegee-tokyo/RAK12019_LTR390_UV_Light
	wollewald/INA219_WE
	beegee-tokyo/RAKwireless CAP1293 Touch Pad library
	wollewald/MPU9250_WE
	pilotak/LPS35HW
	sparkfun/SparkFun SCD30 Arduino Library
	sparkfun/SparkFun MLX90632 Noncontact Infrared Temperature Sensor
	melopero/Melopero AMG8833
	sparkfun/SparkFun ADXL313 Arduino Library
	beegee-tokyo/RAKwireless Storage
	arduino-libraries/ArduinoECCX08

[env:rak4631]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
build_flags = 
    ; -DCFG_DEBUG=1
	${common.build_flags}
	-DNO_BLE_LED=1
	-DMY_DEBUG=1     ; 0 Disable application debug output
	-DFAKE_GPS=0	 ; 1 Enable to get a fake GPS position if no location fix could be obtained
lib_deps = 
	${common.lib_deps}

[env:rak4631-release]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
build_flags = 
    ; -DCFG_DEBUG=1
	${common.build_flags}
	-DNO_BLE_LED=1
	-DMY_DEBUG=0     ; 0 Disable application debug output
	-DFAKE_GPS=0	 ; 1 Enable to get a fake GPS position if no location fix could be obtained
lib_deps = 
	${common.lib_deps}
extra_scripts = pre:rename.py

[env:rak4631-debug]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
build_flags = 
    ; -DCFG_DEBUG=1
	${common.build_flags}
	-DNO_BLE_LED=1
	-DMY_DEBUG=1     ; 0 Disable application debug output
	-DFAKE_GPS=0	 ; 1 Enable to get a fake GPS position if no location fix could be obtained
lib_deps = 
	${common.lib_deps}
debug_tool = custom
; debug_server =
;   pyocd-gdbserver
;   -t nrf52840
;   --allow-remote
; ;   -p 44


