#######################################
# Syntax Coloring Map For PMSA003I
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RAK_PMSA003I	    			KEYWORD1
PMSA_Data_t	    				KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin										KEYWORD2
readDate								KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

